# AWPS

./: .gitignore  AWPS.slnx
AWPS.IoT/: AWPS.IoT.nfproj  Program.cs  Wireless80211.cs  WirelessAP.cs  packages.config
AWPS.IoT.Server/: AWPS.IoT.Server.csproj  Program.cs
AWPS.IoT.Server/BinaryRecords/: BinaryRecord.cs  BinaryRecordType.cs
AWPS.IoT.Server/BinaryRecords/Measuring/: MeasuringDataRecord.cs
AWPS.IoT.Server/EFCore/: ApplicationDatabase.cs
AWPS.IoT.Server/EFCore/Migrations/: 20260311145722_Migration0.Designer.cs  20260314154639_Migration0.Designer.cs  20260314154639_Migration0.cs  ApplicationDatabaseModelSnapshot.cs
AWPS.IoT.Server/EFCore/Models/: MeasuringDataModel.cs
AWPS.IoT.Server/MqttInteraction/: MqttInteractor.cs
AWPS.IoT.Server/Properties/: launchSettings.json
AWPS.IoT.Server/SignalR/: ClientHub.cs
AWPS.IoT.Shared/BinaryRecords/: BinaryRecord.cs  BinaryRecordType.cs
AWPS.IoT/BinaryRecords/: BinaryRecord.cs  BinaryRecordType.cs
AWPS.IoT/Measuring/: MeasuringDataFile.cs  MeasuringDataRecord.cs  MeasuringWork.cs
AWPS.IoT/MqttInteraction/: MqttInteractor.cs  MqttResources.Designer.cs
AWPS.IoT/Properties/: AssemblyInfo.cs
AWPS.IoT/WebControllers/: ResponseHelper.cs  RootWebController.cs  Wireless80211WebController.cs
AWPS.IoT/WebControllers/Models/: GetWifiStatusResponseModel.cs  PostWifiRequestModel.cs  PostWifiResponseModel.cs
AWPS.IoT/WebControllers/Records/: GetWifiStatusResponseRecord.cs  PostWifiRequestRecord.cs  PostWifiResponseRecord.cs
AWPS.UI/AWPS.UI/: AWPS.UI.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AWPS.UI/AWPS.UI.Shared/: AWPS.UI.Shared.csproj  Renderer.cs  Routes.razor  _Imports.razor
AWPS.UI/AWPS.UI.Shared/BinaryRecords/: BinaryRecord.cs  BinaryRecordType.cs
AWPS.UI/AWPS.UI.Shared/Layout/: MainLayout.razor
AWPS.UI/AWPS.UI.Shared/Pages/: DeviceConfigurationPage.razor  NotFoundPage.razor  RootPage.razor
AWPS.UI/AWPS.UI.Shared/Pages/Content/: DeviceConfigurationPageContent.razor  NotFoundPageContent.razor  RootPageContent.razor
AWPS.UI/AWPS.UI.Shared/Records/: GetWifiStatusResponseRecord.cs  PostWifiRequestRecord.cs  PostWifiResponseRecord.cs
AWPS.UI/AWPS.UI.Shared/Services/: IApplicationDatabaseInteractor.cs
AWPS.UI/AWPS.UI.Shared/Services/Models/: MeasuringDataModel.cs
AWPS.UI/AWPS.UI.Shared/wwwroot/: app.css  tailwind.css
AWPS.UI/AWPS.UI.Web/: AWPS.UI.Web.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
AWPS.UI/AWPS.UI.Web.Client/: AWPS.UI.Web.Client.csproj  Program.cs  _Imports.razor
AWPS.UI/AWPS.UI.Web/Pages/: ErrorPage.razor
AWPS.UI/AWPS.UI.Web/Properties/: launchSettings.json
AWPS.UI/AWPS.UI.Web/Services/: ApplicationDatabaseInteractor.cs
(+5 files in other folders)
