<Solution>
  <Project Path="AWPS.IoT/AWPS.IoT.nfproj" Type="11a8dd76-328b-46df-9f39-f559912d0360">
    <Deploy />
  </Project>
  <Project Path="AWPS.UI/AWPS.UI.Shared/AWPS.UI.Shared.csproj" Id="e55cbd57-ee1e-438b-b57a-907c8e57bf80" />
  <Project Path="AWPS.UI/AWPS.UI.Web.Client/AWPS.UI.Web.Client.csproj" Id="1310e874-b746-4de4-b960-a4bb6ff9a6d8" />
  <Project Path="AWPS.UI/AWPS.UI.Web/AWPS.UI.Web.csproj" Id="7ebe1e28-b876-4b25-9f02-766215145d2b" />
  <Project Path="AWPS.UI/AWPS.UI/AWPS.UI.csproj" Id="0b68fde3-d5c0-49f4-9dcc-59dff8ce8ce6">
    <Deploy Solution="Debug|*" />
  </Project>
</Solution>
